# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
BareMachine = false
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
ProgramArguments = false
RegistersHighlighting = true
StartAtMain = false
WarningsAreErrors = false
PopupInstructionGuidance = true
EditorPopupPrefixLength = 2
EvenRowBackground = 0x00121e31
EvenRowForeground = 0x00e6e6e6
OddRowBackground = 0x000d1624
OddRowForeground = 0x00e6e6e6
TextSegmentHighlightBackground = 0x00685d9c
TextSegmentHighlightForeground = 0x00e6e6e6
TextSegmentDelaySlotHighlightBackground = 0x00009933
TextSegmentDelaySlotHighlightForeground = 0x00e6e6e6
DataSegmentHighlightBackground = 0x000033cc
DataSegmentHighlightForeground = 0x00e6e6e6
RegisterHighlightBackground = 0x00339933
RegisterHighlightForeground = 0x00e6e6e6

